# ParkingService

./: .travis.yml  parking_lot  pom.xml  readme.md  readme.txt
src/main/java/parking/: Main.java
src/main/java/parking/command/core/: AbstractResult.java  BlankInputException.java  Command.java  CommandDispatcher.java  CommandIdentifier.java  CommandMatcher.java  CommandTranslationException.java  CommandTranslator.java  DefaultInputParser.java  DelegatingCommandTranslator.java  DelegatingResultFormatter.java  DispatchErrorHandler.java  FormatterUnavailableException.java  Input.java  InputParser.java  NullResultException.java  Result.java  ResultFormatter.java  SmartCommandTranslator.java  SmartResultFormatter.java  TranslatorNotFoundException.java  TranslatorUnavailableException.java
src/main/java/parking/command/impl/: CreateSpaceCommand.java  CreateSpaceResult.java  InvalidArgumentSizeException.java  InvalidArgumentTypeException.java  InvalidColorArgumentException.java  LeaveCommand.java  LeaveResult.java  ParkCommand.java  ParkResult.java  RegistrationByColorInquiryCommand.java  (+8 more)
src/main/java/parking/service/: ParkingService.java
src/main/java/parking/space/: AllocationStrategy.java  AlreadyInsideException.java  CarInfo.java  CurrentSpaceHolder.java  DefaultEntranceGate.java  DefaultExitGate.java  DefaultOccupancy.java  DefaultSlotRegistry.java  DefaultSpaceInitializer.java  EntranceGate.java  ExitGate.java  FullyAvailableException.java  FullyOccupiedException.java  GateClosedException.java  GateOperations.java  InvalidIndexException.java  NearestAllocationStrategy.java  Occupancy.java  Occupant.java  OccupiedSlot.java  PaintColor.java  ParkingSlot.java  ParkingSpace.java  Slot.java  SlotIndexException.java  SlotOccupyException.java  SlotRegistry.java  SlotUnoccupiedException.java  Space.java  SpaceClosedException.java  SpaceInitializationException.java  SpaceInitializer.java  StillOccupiedException.java  UnoccupiedSlotException.java
src/test/java/parking/space/: NearestAllocationStrategyTest.java  NearestAllocationStrategyTests.java  ParkingSpaceTest.java  ParkingSpaceTests.java
(+11 files in other folders)
